DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 104.238.214.180 104-238-214-180.cloud-xip.io [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=btre_dev
SQL_USER=btre_dev
SQL_PASSWORD=btre_dev_fhiweofaeif9i
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=btre_dev
POSTGRES_PASSWORD=btre_dev_fhiweofaeif9i
POSTGRES_DB=btre_dev

EMAIL_HOST_USER=tebby356@gmail.com
EMAIL_HOST_PASSWORD=777yukihyakubai