DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=btre_database
SQL_USER=btre_user
SQL_PASSWORD=btre_password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=btre_user
POSTGRES_PASSWORD=btre_password
POSTGRES_DB=btre_database

EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=email_password